# Django
DEBUG=1
SECRET_KEY=django-insecure-change-me-in-prod
ALLOWED_HOSTS=localhost,127.0.0.1,backend,https://scopesmith.onrender.com,https://scopesmith-backend.onrender.com
DATABASE_URL=postgres://postgres:postgres@db:5432/scopesmith
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Postgres
POSTGRES_DB=scopesmith
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Next.js
NEXT_PUBLIC_API_URL=https://scopesmith-backend.onrender.com/api
